<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="477.0" prefWidth="711.0" style="-fx-background-color: #00bcd4;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventana.PrincipalAdministrador.PrincipalAdministrador">
    <stylesheets>
        <URL value="@PrincipalAdministrador.css" />
    </stylesheets>
    <children>
        <StackPane fx:id="content" prefHeight="477.0" prefWidth="714.0">
            <children>
                <Pane prefHeight="467.0" prefWidth="704.0">
               <children>
                  <JFXTabPane layoutX="-1.0" layoutY="1.0" prefHeight="429.0" prefWidth="714.0">
                     <tabs>
                        <Tab text="Ventas">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="4.0" layoutY="5.0" prefHeight="387.0" prefWidth="707.0" style="-fx-background-color: #0097aa;">
                                       <content>
                                          <VBox fx:id="funciones" alignment="TOP_CENTER" prefHeight="385.0" prefWidth="705.0" style="-fx-background-color: #0097aa;" />
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Administrar Datos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="725.0" style="-fx-background-color: #00bcd4;">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="4.0" layoutY="4.0" prefHeight="387.0" prefWidth="707.0" style="-fx-background-color: #0097aa;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Pane prefHeight="214.0" prefWidth="354.0">
                                             <children>
                                                <Label layoutX="47.0" layoutY="31.0" text="Películas" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="19.0" layoutY="69.0" onAction="#agregarP" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00b248;" text="Agregar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="19.0" layoutY="137.0" onAction="#listaP" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00bfa5;" text="Lista" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="19.0" layoutY="103.0" onAction="#eliminarP" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #c30000;" text="Eliminar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="171.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/movies.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label layoutX="39.0" layoutY="33.0" text="Funciones" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="16.0" layoutY="71.0" onAction="#agregarF" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00b248;" text="Agregar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="16.0" layoutY="139.0" onAction="#listaF" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00bfa5;" text="Lista" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="16.0" layoutY="105.0" onAction="#eliminarF" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #c30000;" text="Eliminar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <ImageView fitHeight="164.0" fitWidth="150.0" layoutX="167.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/sitting.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="209.0" prefWidth="345.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="63.0" layoutY="35.0" text="Salas" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="19.0" layoutY="73.0" onAction="#agregarS" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00b248;" text="Agregar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="19.0" layoutY="141.0" onAction="#listaS" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00bfa5;" text="Lista" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="20.0" layoutY="107.0" onAction="#eliminarS" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #c30000;" text="Eliminar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/seats.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="46.0" layoutY="36.0" text="Clientes" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton layoutX="14.0" layoutY="74.0" onAction="#agregarC" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #00b248;" text="Agregar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="14.0" layoutY="142.0" onAction="#listaC" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #00bfa5;" text="Lista" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton layoutX="14.0" layoutY="108.0" onAction="#eliminarC" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #c30000;" text="Eliminar" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <ImageView fitHeight="168.0" fitWidth="171.0" layoutX="161.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/client.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <Pane layoutX="3.0" layoutY="429.0" prefHeight="44.0" prefWidth="707.0" style="-fx-background-color: #0097aa;">
                     <children>
                        <JFXButton layoutX="429.0" layoutY="8.0" onAction="#volver" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #eee;" text="Cerrar sesión" textFill="#5e5e5e">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="571.0" layoutY="8.0" onAction="#cerrar" prefHeight="28.0" prefWidth="130.0" style="-fx-background-color: #eee;" text="Cerrar aplicación" textFill="#5e5e5e">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="12.0" layoutY="9.0" text="Usuario administrador" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
